<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <title>Bio Page: Taisha Badden</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: azure;
        }
        p {
            font-family: fantasy, sans-serif;
            font-size: 18px;
            line-height: 20px;
            text-transform: uppercase;
            color: black;
        }
        div {
            width: 580px;
            background-color: floralwhite;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #504A4B;
        }
        .change {
            font-family: monospace;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
        }
        .links {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            color: goldenrod;
        }
        .namechange {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            color: cornflowerblue;
        }
    </style>
    </head>
    <body>
        <div>
            <h1><strong>A Brief Biograhpy About Me</strong></h1>
            
            <img src="images/049b474af51db172c4b32838028f824f.jpg" height="150" width="180" alt="Dance">
            <img src="images/getty_583734066_335273.jpg" height="150" width="180" alt="Travel">
            <img src="images/download.jpeg"height="150" width="180" alt="Determined">
            <hr size="2">
            
            <nav>
            <ul>
                <li><a href="music.html"><h3>Favorite Music</h3></a></li>
                
                <li><a href="tvshow.html"><h3>Favorite TV Show</h3></a></li>
                
            <li><a href="film.html"><h3>Favorite Movie</h3></a></li>
                </ul>
            </nav>
            
            <p class="change">Favorite Hobby</p>
            
            <p>One of my favorite hobbies is to dance. I had alway loved dancing since as a one year old in my diapers dancing to Shrek on the old school block televisions.</p>
            
            <p class="links">Are you interested in joining a dance class, here are well known good dance places</p>
            <ul>
                <li><p class="links"><a href="https://www.broadwaydancecenter.com/" target="_blank">Broadway Dance Center</a></p></li>
                <li><p class="links"><a href="https://www.alvinailey.org/find-class-program" target="_blank">Alvin Ailey</a></p></li>
            </ul>

            <p class="change">What I Want To Do?</p>
            
            <p>One of the things that one day I want to do is travel around the world. I want to experience different cultures, foods, music, and etc. But most importantly I want to travel for my mental health and self-care.</p>
            
            <p class="change">What Is My Dream Career?</p>
            
            <p>As a young child I still make to become a background dancer; to dance in music videos, live performances, etc. But I also want to become a game designer. Therefore I'm going to double major in Dance and a major that is assoicated with game design.</p>
            
            <span class="namechange">Created by Taisha Badden</span>
                  
    </body>