<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <title>Homework #2: Favorite Music</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
        }
        p {
            font-family: Verdana, sans-serif;
            font-size: 12px;
            line-height: 20px;
            text-transform: uppercase;
            color: black;
        }
        div {
            width: 580px;
            background-color: azure;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #504A4B;
        }
        .changer {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
        }
        .wordchange {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            color: darkgoldenrod;
        }
        .lyricschange {
            font-size: 26px;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
        }
    </style>
    </head>
    <body>
        <div>
        <h1><strong>A$AP Rocky: Praise the Lord</strong></h1>
        
        <img src="images/0635bd3f246cb6af9c8aa48a06263c39.1000x1000x1.jpg" height="145" width="190" alt="Asap Rocky">
        <img src="images/1527713039_489ea862ae5a3ddbc965c1ba4e2eabe8.jpg" height="145" width="190" alt="Praise the Lord">
        <img src="images/SKEPTA-PRAISE-THE-LORD-POSTER.jpg.jpg" height="145" width="190" alt="Split">
        <hr size="2">
            
        <nav>
            <ul>
                <li><a href="biopage.html"><h3>Bio Page</h3></a></li>
                <li><a href="tvshow.html"><h3>Favorite TV Show</h3></a></li>
                <li><a href="film.html"><h3>Favorite Movie</h3></a></li>
            </ul>
            </nav>
        
            <p class="lyricschange">Praise the Lord: Lyrics</p>
        <p class="wordchange">[Verse 1: A$AP Rocky]</p>
        <p>Get it</p>
        <p>Text a message, I don't know the number</p>
        <p>Flexin' on these niggas, every bone and muscle</p>
        <p>Steady taking shots, but never hurting numbers</p>
        <p>Even then, y'all don't worry nothin'</p>
        <p>And I'd like to give a shout-out to my niggas with a game plan</p>
        <p>And shout-outs to all my niggas with escape plans</p>
        <p>Uh, twenty bands, rain dance</p>
        <p>We could either rain check or we can make plans</p>
        <p>Pockets loaded, rocket loaded, okay, let's rock and roll this</p>
        <p>It's time to go, Lock, Stock and Two Smoking Barrels</p>
        <p>Locked and loaded, diamonds glowing, chart-climbing on 'em</p>
        <p>You'd think I'm jumping out the window how I got 'em open</p>
        <p>Line around the corner, line 'em up the block and over</p>
        <p>Sometimes I even stop the smoking when it's time to focus</p>
        <p>My shades, Dior, my pants, velour</p>
        <p>Create, explore, expand, conquer,</p>

        <p class="wordchange">[Chorus: Skepta]</p>
        <p>I came, I saw, I came, I saw</p>
        <p>I praise the Lord, then break the law</p>
        <p>I take what's mine, then take some more</p>
        <p>It rains, it pours, it rains, it pours</p>
        <p>I came, I saw, I came, I saw</p>
        <p>I praise the Lord, then break the law</p>
        <p>I take what's mine, then take some more</p>
        <p>It rains, it pours, it rains, it pours</p>

        <p class="wordchange">[Verse 2: Skepta]</p>
        <p>Yeah, I sold the pack, the loose, the hard (yeah)</p>
        <p>I listened to X, I peeped the bars (yeah)</p>
        <p>The snakes, the rats, the cats, the dogs</p>
        <p>The game's a trap, protect your heart (yeah)</p>
        <p>I waited in line, return, refine</p>
        <p>The new design, it's time to shine</p>
        <p>To shine, to shine, to shine, to shine</p>
        <p>I hustle, I flex, the world is mine</p>
        <p>So please believe, allow the greaze</p>
        <p>These niggas disease, don't speak, we squeeze</p>
        <p>I make the devil go weak the knees</p>
        <p>You hate, you're lame, your loss</p>

        <p class="wordchange">[Chorus: Skepta]</p>
        <p>I came, I saw, I came, I saw</p>
        <p>I praise the Lord, then break the law</p>
        <p>I take what's mine, then take some more</p>
        <p>It rains, it pours, it rains, it pours</p>
        <p>I came, I saw, I came, I saw</p>
        <p>I praise the Lord, then break the law</p>
        <p>I take what's mine, then take some more</p>
        <p>It rains, it pours, it rains, it pours</p>

        <p class="wordchange">[Verse 3: A$AP Rocky & Skepta]</p>
        <p>Uh, she came, I came, now what's my name?</p>
        <p>My chain, my pants, my pants with the chain</p>
        <p>They know it's me, the hat and the shades</p>
        <p>They heard my voice and they ran to the stage</p>
        <p>My Vans, my braids, my mans, my babes</p>
        <p>My girls, my ex, my hoes that I left</p>
        <p>The way I stepped out the car, that's a flex</p>
        <p>Give thanks, get fresh, praise the Lord then finesse, bless</p>

        <p class="wordchange">[Chorus: Skepta]</p>
        <p>I came, I saw, I came, I saw</p>
        <p>I praise the Lord, then break the law</p>
        <p>I take what's mine, then take some more</p>
        <p>It rains, it pours, it rains, it pours</p>
        <p>I came, I saw, I came, I saw</p>
        <p>I praise the Lord, then break the law</p>
        <p>I take what's mine, then take some more</p>
        <p>It rains, it pours, it rains, it pours</p>
        
        <p class="changer">Want to the lyric for your favorite song, go check out <a href="https://genius.com/" target="_blank">Genius</a></p>
            <span class="wordchange">Created by: Taisha Badden</span>
</body>