<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <title> Homework #2:Favorite TV Show</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rosybrown;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 20px;
            font-weight: 200;
            color: darkslategray;
        }
        div {
            width: 720px;
            background-color: plum;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #504A4B;
        }
        .pchange {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            color:antiquewhite;
        }
        .colorword {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            color: darkgoldenrod;
        }
        .titlechange {
            font-size: 36px;
            text-transform: uppercase;
            font-weight: bold;
            color: darkgoldenrod;
            
        }
        .wordchange  {
            font-size: 26px;
            text-transform: uppercase;
            font-weight: bold;
            color: darkgoldenrod;
        }
        .nextchange {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            color: darkslategray;
        }
    </style>
    </head>   
    <body>
        <div>
            <p class="titlechange"><strong>STAR</strong></p>
    
            <p class="nextchange">A Brief Summary About "STAR"</p>
    
            <img src="images/ffstar_01_rd8_r2_hires2.jpg" height="150" width="200" alt="STAR Family">
            <img src="images/keyart1.jpg" height="150" width="200" alt="Four STAR">
            <img src="images/landscape-1485989944-elle-star.jpg" height="150" width="200" alt="STAR Dance">
            <hr size="1">
            
            <nav>
                <ul>
                    <li><a href="biopage.html"><h3>Bio Page</h3></a></li>
                    <li><a href="music.html"><h3>Favorite Music</h3></a></li>
                    <li><a href="film.html"><h3>Favorite Movie</h3></a></li>
                </ul>
            </nav>
            
            <p>Meet STAR, a tough-as-nails young woman, who came up in the foster care  system and decides one day to take control of her destiny. Star tracks down her sister, SIMONE, and her Instagram bestie, ALEXANDRA, and together, the trio journeys to Atlanta to become music superstars. Reality soon dawns on the girls’ fantasies, and they start to learn that ambition often comes at a cost. And sometimes that cost is too high.</p>
            <p class="pchange">This brief summary is written by <a href="http://www.star.wikia.com/wiki/STAR" target="_blank">Wiki</a></p>
            <hr size="1">
            <p class="wordchange"><strong>Why Star Is One of My Favorite TV Show?</strong></p>
            
            <p>Star is one of my favorite tv shows because instead of a rich white girl (Star) taking to make it in the music industy, its a rich black girl (Alex) who wants to make a name for herself without being known as her father's daughter. Star and her sister (simone) grew up in a semi-poor neighbor and their mother died due to Star accidenctly giving her mother the drugsas a young child not knowing exactly what was it for. <p class="pchange">If you're insterested in the story line so far, go watch Star on <a href="http://www.fox.com/star/" target="_blank">Fox.</a></p>
            <hr size="1">
            
            <p class="nextchange">Favorite Songs in the Show: "Shot Gun" By Ryan Destiny</p>
            
            <p class="colorword">[Intro]</p>
            <p>Oh yeah, oh yeah</p>
            <p>Oh yeah, oh yeah</p>
            <p>Oh yeah (yeah, yeah)</p>

            <p class="colorword">[Verse 1]</p>
            <p>I put this thang on 'em</p>
            <p>He fallen now, I put that aim on 'em</p>
            <p>That ricochet got 'em getting low, getting low</p>
            <p>Hit 'em like he didn't know, didn't know</p>

            <p class="colorword">[Chorus]</p>
            <p>I did this before, so you know I don't trip</p>
            <p>Been here twice as long, and I'm still that chick</p>
            <p>Don't forget, ain't no shooting blanks</p>
            <p>I don't miss when I pop that clip</p>
            <p>My name on your lips when I hit</p>
            <p>Oh-oh, bang, bang</p>
            <p>I'm gon' blow you up, up</p>
            <p>Two to the chest I'm up, up</p>
            <p>Double barrel, all my rounds are thick, when I pop that clip</p>
            <p>My name on your lips when I hit</p>
            <p>Oh-oh, bang, bang</p>
            <p>I'm gon' blow you up, up</p>
            <p>Two to the chest I'm up, up</p>
            <p>Ain't no shooting blanks, I don't miss, when I pop that clip</p>
            <p>My name on your lips when I hit</p>
            <p>Oh-oh, bang, bang</p>

            <p class="colorword">[Verse 2]</p>
            <p>I know you wanna know</p>
            <p>But I'm selfish, can't help it</p>
            <p>And what I'm doing got you wondering, wondering</p>
            <p>How you got caught up in this, love and shit</p>

            <p class="colorword">[Chorus]</p>
            <p>I did this before, so you know I don't trip</p>
            <p>Been here twice as long, and I'm still that chick</p>
            <p>Don't forget, ain't no shooting blanks</p>
            <p>I don't miss when I pop that clip</p>
            <p>My name on your lips when I hit</p>
            <p>Oh-oh, bang, bang</p>
            <p>I'm gon' blow you up, up</p>
            <p>Two to the chest I'm up, up</p>
            <p>Double barrel, all my rounds are thick, when I pop that clip</p>
            <p>My name on your lips when I hit</p>
            <p>Oh-oh, bang, bang</p>
            <p>Shotgun, bang, bang</p>
            <p>Shotgun, bang, bang</p>
            <p>Shot gun, bang, bang</p>
            <p>Oh-oh, bang, bang</p>
            
            <p class="pchange">Want to the lyric for your favorite song, go check out <a href="https://genius.com/" target="_blank">Genius</a></p>
            <span class="pchange">Created by: Taisha Badden</span>
