<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
  <title>Main page</title>
  <style>
    body  {
        background-color: grey;
        color: white;
    }
    h1 {
        font-family: 'Spirax' , sans-serif;
        color: blue;
        font-size: 50px;
        text-align: center;
    }
    a {
        color: white;
        font-family: 'Chicle' , cursive;
        font-size: 24px;
        text-decoration: none;
        text-align: center;
    }
    a:hover{
      color: green;
    }
    .center {
        display:  block;
        margin-left:  auto;
        margin-right: auto;
        width:  50%
    }
  </style>
</head>

<body>
    <img src="img/rickandmorty_ep308_002_Way_Ahead_Of_The_Reveal.jpg" alt="rickandmorty_ep308_002_Way_Ahead_Of_The_Reveal" class="center">
    <h1>This is the main page.</h1>
    <center>From this page you can access the other pages</center>
    <u1>
      <center><a href="page1.html">Here is a link to page one</a></center>
      <center><a href="page2.html">Here is a link to page two</a></center>
      <center><a href="page3.html">Here is a link to page three</a></center>
    </u1>
</body>
</html>
